<!doctype html>
<!--[if IE 8]> <html lang="en-GB" class="no-js ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-GB" class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Papercraft Theme</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div id="texture-overlay"></div>
		<header role="banner">
			<a href="#"><img src="img/logo.svg" alt="The Neontribe Logo"></a>
			<nav role="navigation">
				<ul>
					<li><a href="/process">Process</a></li>
					<li><a href="/people">People</a></li>
					<li><a href="/projects">Projects</a></li>
					<li><a href="/blog">Blog</a></li>
				</ul>
			</nav>
		</header>
		<main role="main">
			<section>
				<h1>Neontribe</h1>
				<p class="intro">Neontribe is a software development company. We're agile and user-centered in our design and development work, producing websites and apps. If that sounds like what you need, email us at <a href="mailto:info@neontribe.co.uk">info@neontribe.co.uk</a>.</p>
			</section>
			<section class="full-width">
				<div>
					<article>
						<h2><a href="#">We're hiring.</a></h2>
						<p>Neontribe are looking for a Junior with design and development skills. You'll have a flair for visual design using web technologies. Your tools will be HTML, CSS, your graphics package of choice, and some Javascript. You'll know something of those already, and you'll be keen to learn more. You might…</p>
					</article>
					<article>
						<h2><a href="#">Cordova File Plugin Examples</a></h2>
						<p>I found myself in need of writing potentially large amounts of data to the file system in a Cordova app I'm working on. Naturally, I reached for the Cordova File Plugin, as a handful of cursory Google searches revealed it to be the de facto plugin for this task. However:…</p>
					</article>
				</div>
			</section>
			<section>
				<p>Lorem dasjdkasdasdjkas jsad sadasddsj ksadknas dnjsadnasdjsa. Lorem dasjdkasdasdjkas jsad sadasddsj ksadknas dnjsadnasdjsa. Lorem dasjdkasdasdjkas jsad sadasddsj ksadknas dnjsadnasdjsa. Lorem dasjdkasdasdjkas jsad sadasddsj ksadknas dnjsadnasdjsa. Lorem dasjdkasdasdjkas jsad sadasddsj ksadknas dnjsadnasdjsa. Lorem dasjdkasdasdjkas jsad sadasddsj ksadknas dnjsadnasdjsa. Lorem dasjdkasdasdjkas jsad sadasddsj ksadknas dnjsadnasdjsa. Lorem dasjdkasdasdjkas jsad sadasddsj ksadknas dnjsadnasdjsa. Lorem dasjdkasdasdjkas jsad sadasddsj ksadknas dnjsadnasdjsa.</p>
				<p>Lorem dasjdkasdasdjkas jsad sadasddsj ksadknas dnjsadnasdjsa. Lorem dasjdkasdasdjkas jsad sadasddsj ksadknas dnjsadnasdjsa. Lorem dasjdkasdasdjkas jsad sadasddsj ksadknas dnjsadnasdjsa. Lorem dasjdkasdasdjkas jsad sadasddsj ksadknas dnjsadnasdjsa. Lorem dasjdkasdasdjkas jsad sadasddsj ksadknas dnjsadnasdjsa. Lorem dasjdkasdasdjkas jsad sadasddsj ksadknas dnjsadnasdjsa. Lorem dasjdkasdasdjkas jsad sadasddsj ksadknas dnjsadnasdjsa. Lorem dasjdkasdasdjkas jsad sadasddsj ksadknas dnjsadnasdjsa. Lorem dasjdkasdasdjkas jsad sadasddsj ksadknas dnjsadnasdjsa.</p>
			</section>
		</main>
		<footer>
			<p><span>&copy; Neontribe 2015. Share under</span><span><a href="http://creativecommons.org/licenses/by-nc/4.0/legalcode">Creative Commons</a>.</span></p>
			<address>
				<span>Neontribe</span>
				<span>21 Colegate, Norwich NR3 1BN</span>
				<span><a href="mailto:info@neontribe.co.uk">info@neontribe.co.uk</a></span>
				<span><a href="tel:08456890896">0845 689 0896</a></span>
            </address>
		</footer>
	</body>
</html>
